# OOP-2026-Examples

./: .gitignore  README.md
week1/: README.md
week1/csharp-hello-world/: Program.cs
week1/javascript-hello-world/: index.js
week1/python-hello-world/: main.py
week10/sort_console/: README.md  index.js  package.json
week13/: README.md  eda_notebook.ipynb
week13/data/: study_habits.csv
week15/book_tracker/: README.md  main.py  models.py
week15/book_tracker/data/: reading_log.csv
week2/CallinanBank/CallinanBankLib/: Account.cs  CheckingAccount.cs  SavingsAccount.cs
week2/coffee_shop/: README.md  main.py  models.py
week3/CallinanBank/: .gitignore  CallinanBank.slnx
week3/CallinanBank/CallinanBankLib/: Account.cs  CheckingAccount.cs  SavingsAccount.cs
week3/CallinanBank/ConsoleTestingApp/: ConsoleTestingApp.csproj  Program.cs
week3/encapsulation-javascript/: README.md  wallet_account.js
week3/encapsulation-python/: README.md  bank_account.py
week4/CallinanBank/: CallinanBank.slnx
week4/CallinanBank/CallinanBankATMWindowsForms/: AtmTheme.cs  BalanceForm.Designer.cs  BalanceForm.cs  DepositForm.Designer.cs  DepositForm.cs  Form1.Designer.cs  Form1.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs  TransferForm.Designer.cs  TransferForm.cs  WithdrawalForm.Designer.cs  WithdrawalForm.cs
week4/CallinanBank/CallinanBankAtm/: App.xaml  App.xaml.cs  CallinanBankAtm.csproj  MainWindow.xaml  MainWindow.xaml.cs
week4/CallinanBank/CallinanBankLib.Tests/: CallinanBankLib.Tests.csproj  CallinanBankServiceTests.cs
week4/CallinanBank/CallinanBankMaui/: App.xaml  App.xaml.cs  CallinanBankMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
week4/coffee_shop_ext/: README.md  main.py  models.py
week4/encapsulation-javascript/: README.md  bankAccounts.js
week4/encapsulation-python/: README.md  bank_accounts.py
week4/polymorphism-csharp-exporters/: PolymorphismExporters.sln  Program.cs  README.md
week4/polymorphism-javascript-enemies/: README.md  enemies.js
week4/polymorphism-python-notifications/: README.md  notifications.py
week5/chapter5-example-projects/: README.md
week5/smart_home/: DESIGN.md  README.md  main.py  models.py
week6/coffee_shop_refactor/: README.md  order.py
week7/: README.md
week8/task_manager/: README.md  index.js  package.json
(+86 files in other folders)
